<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
	android:id="@+id/id_jie_reader_drawer_layout"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<RelativeLayout android:layout_width="match_parent"
	                android:layout_height="match_parent">
		<android.support.v7.widget.Toolbar android:layout_width="match_parent"
		                                   android:id="@+id/id_jreader_tool_bar"
		                                   android:layout_height="wrap_content">

		</android.support.v7.widget.Toolbar>
		<com.gao.jiefly.jieflysbooks.View.CustomViewPager
			android:id="@+id/id_jie_reader_content_vp"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@drawable/read_default_background"
			android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
			android:layout_alignParentStart="true">
		</com.gao.jiefly.jieflysbooks.View.CustomViewPager>
		<include
			layout="@layout/reader_bottom_bar"
			android:layout_width="match_parent"
			android:layout_height="100dp" android:layout_alignParentBottom="true"
			android:layout_centerHorizontal="true"/>
	</RelativeLayout>

	<include
		layout="@layout/include_reader_left_menu"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_gravity="start"/>

</android.support.v4.widget.DrawerLayout>