<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#cf9f9039"
              android:orientation="vertical">
	<TextView android:id="@+id/id_fragment_title_tv" android:layout_width="match_parent"
	          android:layout_height="30dp"/>
	<ScrollView android:id="@+id/id_fragment_sv"

	            android:layout_width="match_parent"
	            android:layout_height="0dp"
	            android:layout_weight="1">
		<TextView android:id="@+id/id_fragment_tv"
		          android:layout_width="match_parent"
		          android:layout_height="wrap_content"
		          android:textSize="20sp"/>
	</ScrollView>

	<TextView android:id="@+id/id_fragment_info_tv" android:layout_width="match_parent"
	          android:layout_height="30dp"/>

</LinearLayout>