<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="right"
              android:orientation="vertical"
              android:padding="10dp">
	<LinearLayout
		android:id="@+id/id_main_head_pop_update_ll"
		android:layout_width="180dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="30dp"
		android:background="@drawable/alpha_change_selector"
		android:orientation="horizontal"
		android:padding="10dp">
		<ImageView
			android:layout_width="30dp"
			android:layout_height="30dp"

			android:layout_gravity="center_vertical"
			android:src="@drawable/clock"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_marginLeft="10dp"
			android:gravity="center_vertical"
			android:text="连载更新提醒" android:textSize="12sp"/>
		<CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content"
		          android:layout_marginLeft="20dp"
		          android:id="@+id/id_main_head_pop_update_cb"
		          android:checked="false"
		/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/id_main_head_sort_ll"
		android:layout_width="180dp"
		android:layout_height="wrap_content"
		android:background="@drawable/alpha_change_selector"
		android:orientation="horizontal"
		android:padding="10dp" android:layout_marginTop="0.5dp">
		<ImageView
			android:layout_width="30dp"
			android:layout_height="30dp"

			android:layout_gravity="center_vertical"
			android:src="@drawable/order"/>
		<TextView
			android:layout_width="wrap_content"
			android:id="@+id/id_main_head_sort_tv"
			android:layout_height="match_parent"
			android:layout_marginLeft="10dp"
			android:gravity="center_vertical"
			android:text="@string/orderByTime" android:textSize="12sp"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/id_main_head_pop_local_ll"
		android:layout_width="180dp"
		android:layout_height="wrap_content"
		android:background="@drawable/alpha_change_selector" android:orientation="horizontal"
		android:padding="10dp" android:layout_marginTop="0.5dp">
		<ImageView
			android:layout_width="30dp"
			android:layout_height="30dp"

			android:layout_gravity="center_vertical"
			android:src="@drawable/sdcard"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_marginLeft="10dp"
			android:gravity="center_vertical"
			android:text="导入本地书籍" android:textSize="12sp"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/id_main_head_setting_update_ll"
		android:layout_width="180dp"
		android:layout_height="wrap_content"
		android:background="@drawable/alpha_change_selector"
		android:orientation="horizontal"
		android:padding="10dp" android:layout_marginTop="0.5dp">
		<ImageView
			android:layout_width="30dp"
			android:layout_height="30dp"

			android:layout_gravity="center_vertical"
			android:src="@drawable/setting_material"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_marginLeft="10dp"
			android:gravity="center_vertical"
			android:text="设置" android:textSize="12sp"/>
	</LinearLayout>
</LinearLayout>